Comment,Designator,Footprint,LCSC, LCSC Part #（optional）
"Buzzer","BZ1","Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm",""
"Buzzer","BZ2","Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601",""
"Buzzer","BZ3","Buzzer_Beeper:Buzzer_12x9.5RM7.6",""
"2.2uf","C29","Capacitor_SMD:C_0805_2012Metric","","C49217"
"220nf","C30","Capacitor_SMD:C_0805_2012Metric","","C5378"
"100pf","C32,C34","Capacitor_SMD:C_0805_2012Metric","","C1790"
"22uf","C6,C4,C2,C13,C12,C11,C16,C17,C18,C20,C21,C22,C19,C25,C26,C28","Capacitor_SMD:C_0805_2012Metric","","C45783"
"100nf","C8,C1,C3,C5,C7,C14,C15,C23,C24,C31,C33,C35,C36,C37,C38,C27,C39","Capacitor_SMD:C_0805_2012Metric","","C49678"
"12pf","C9,C10","Capacitor_SMD:C_0805_2012Metric","","C1792"
"S210","D1","Diode_SMD:D_SMA","","C14996"
"LED","D20,D22,D18,D16","LED_SMD:LED_0805_2012Metric","","C2296"
"LED","D21,D23,D19,D17","LED_THT:LED_D3.0mm",""
"D_Zener_Small_ALT","D3,D2,D4,D5,D6,D8,D9,D12,D11,D13,D14,D15,D25,D24","Diode_SMD:D_MiniMELF","","C8056"
"BAS","D7,D10","Diode_SMD:D_SOD-123","","C8598"
"MountingHole_Pad","H1,H2","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad",""
"Conn_01x21_Male","J1","Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Horizontal",""
"Conn_01x21_Male","J2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"UCC27424DR","J3","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","","C138519"
"Conn_01x21_Male","J4","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"bead","L1","Inductor_SMD:L_0805_2012Metric","","C1017"
"BC817","Q1,Q2,Q6","Package_TO_SOT_SMD:SOT-23","","C2145"
"BCX56","Q3,Q4,Q5,Q7","Package_TO_SOT_SMD:SOT-89-3","","C9634"
"4K7","R1,R14,R30","Resistor_SMD:R_0805_2012Metric","","C17673"
"100","R10","Resistor_SMD:R_1206_3216Metric","","C17901"
"1K","R12,R18,R17,R19,R22,R25,R33,R34,R36,R40,R41,R45,R47,R56","Resistor_SMD:R_0805_2012Metric","","C17513"
"0","R13","Resistor_SMD:R_0805_2012Metric","","C17477"
"2","R16,R15","Resistor_SMD:R_0805_2012Metric","","C17606"
"2K2","R21,R24,R27,R58","Resistor_SMD:R_0805_2012Metric","","C17520"
"10K","R3,R2,R4,R7,R11,R20,R23,R26,R29,R28,R32,R31,R37,R38,R42,R43,R44,R57","Resistor_SMD:R_0805_2012Metric","","C17414"
"100","R35,R39,R48,R60,R59","Resistor_SMD:R_0805_2012Metric","","C17408"
"15K","R49","Resistor_SMD:R_0805_2012Metric","","C17475"
"100K","R5","Resistor_SMD:R_0805_2012Metric","","C17407"
"300","R54,R55,R53,R52","Resistor_SMD:R_0805_2012Metric","","C17617"
"20K","R6,R46,R51","Resistor_SMD:R_0805_2012Metric",""," C4328"
"5K6","R8","Resistor_SMD:R_0805_2012Metric","","C4382"
"3K3","R9,R50","Resistor_SMD:R_0805_2012Metric","","C26010"
"R_POT","RV1,RV2,RV3,RV4","Potentiometer_THT:Potentiometer_Bourns_3296X_Horizontal",""
"LM317_3PinPackage","U2,U3","Package_TO_SOT_SMD:TO-252-2",""
"STM32F334C8Tx","U4","Package_QFP:LQFP-48_7x7mm_P0.5mm","","C99450"
"Crystal_GND24","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","","C9002"